# Bubble_Bobble_Nes

./: README.md
Bubble Bobble Nes/: pom.xml
Bubble Bobble Nes/profiles/: Vi.properties  jinx.properties  tes_1.properties  test_0.properties  test_22.properties
Bubble Bobble Nes/src/main/java/: module-info.java
Bubble Bobble Nes/src/main/java/it/metodologie/bubblebobblenes/: GameManager.java  GameScreenManager.java  JBubbleBobble.java  package-info.java
Bubble Bobble Nes/src/main/java/it/metodologie/bubblebobblenes/builder/: Builder.java  EnemyBuilder.java  EnemyLoader.java  EntityDirector.java  EntityFactory.java  GenericBuilder.java  PowerUpBuilder.java  PowerUpLoader.java  package-info.java
Bubble Bobble Nes/src/main/java/it/metodologie/bubblebobblenes/controller/: BubController.java  BubbleController.java  EnemyController.java  EntityController.java  PowerUpController.java  package-info.java
Bubble Bobble Nes/src/main/java/it/metodologie/bubblebobblenes/factory/: LevelFactory.java  LevelsLoader.java  package-info.java
Bubble Bobble Nes/src/main/java/it/metodologie/bubblebobblenes/manager/: LeaderBoard.java  ProfileSelectionScreen.java  StatisticsScreen.java  UserProfile.java  UserProfileForm.java  UserProfileManager.java  package-info.java
Bubble Bobble Nes/src/main/java/it/metodologie/bubblebobblenes/model/: Bub.java  Bubble.java  Enemy.java  Entity.java  Level.java  PowerUp.java  package-info.java
Bubble Bobble Nes/src/main/java/it/metodologie/bubblebobblenes/observer/: Observer.java  package-info.java
Bubble Bobble Nes/src/main/java/it/metodologie/bubblebobblenes/singleton/: AudioManager.java  package-info.java
Bubble Bobble Nes/src/main/java/it/metodologie/bubblebobblenes/strategy/: BubMovement.java  BubbleMovement.java  CandyBlue.java  CandyPink.java  DefeatEffectHandler.java  FireBubble.java  MightaMovement.java  MonstaMovement.java  MovementBehaviour.java  PowerUpHandler.java  SpeedUpMovement.java  ThunderBubble.java  ZenMovement.java  package-info.java
Bubble Bobble Nes/src/main/java/it/metodologie/bubblebobblenes/subject/: Subject.java  package-info.java
Bubble Bobble Nes/src/main/java/it/metodologie/bubblebobblenes/view/: EntityView.java  LevelView.java  package-info.java
Bubble Bobble Nes/src/main/resources/: scrollbar-style.css
